" 1 important
set nocompatible

" 2 moving around, searching and patterns
set incsearch

" 4 displaying text
set nowrap
set list
set listchars=tab:>-,trail:-
set number

" 5 syntax, highlighting and spelling
set background=dark
syntax on

colorscheme hybrid
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1

" 9 using the mouse
set mouse=a

" 11 messages and info
set showmode

" 13 editing text
set showmatch

" 14 tabs and indenting
set tabstop=2
set shiftwidth=2
set smarttab
set softtabstop=2
set expandtab
set autoindent
set smartindent

