# Change prefix to C-x
unbind-key C-b
set -g prefix C-x

# options
set -g escape-time 0
set -g message-style "bg=#4e4e4e"
set -g mouse on
set -g renumber-windows on
set -g status-bg "#4e4e4e"
set -g status-fg white
set -g status-left "#[bg=blue,fg=black] [#S] "
set -g status-right "#[bg=white,fg=lack] #H "

# window options
setw -g pane-active-border-fg blue
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style bg=brightblack,fg=brightwhite
setw -g xterm-keys on

# keybindings
bind Right next-window
bind Left previous-window

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

