" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color12 = '#585858'
let s:Color2 = '#E1E0C8'
let s:Color4 = '#E3A6DC'
let s:Color1 = '#75CAF2'
let s:Color0 = '#CCE1F1'
let s:Color10 = '#7FE2C5'
let s:Color15 = '#222222'
let s:Color16 = '#424242'
let s:Color17 = '#949494'
let s:Color14 = '#e6e6e6'
let s:Color5 = '#CFE8B7'
let s:Color7 = '#FFFFFF'
let s:Color6 = '#D7E3CD'
let s:Color13 = '#161717'
let s:Color9 = '#B2B6B5'
let s:Color18 = '#ffffff'
let s:Color3 = '#F1D6DD'
let s:Color11 = '#448ACC'
let s:Color8 = '#D6D6D6'

call s:highlight('Keyword', '', s:Color0, '')
call s:highlight('Type', '', s:Color0, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color2, '')
call s:highlight('Constant', '', s:Color3, '')
call s:highlight('Number', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Macro', '', s:Color6, '')
call s:highlight('Comment', '', s:Color7, 'italic')
call s:highlight('Operator', '', s:Color8, '')
call s:highlight('Comment', '', s:Color9, '')
call s:highlight('String', '', s:Color10, '')
call s:highlight('Conditional', '', s:Color11, '')
call s:highlight('Repeat', '', s:Color11, '')
call s:highlight('Type', '', s:Color11, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('StatusLine', s:Color12, s:Color13, '')
call s:highlight('WildMenu', s:Color13, s:Color14, '')
call s:highlight('Pmenu', s:Color13, s:Color14, '')
call s:highlight('PmenuSel', s:Color14, s:Color15, '')
call s:highlight('PmenuThumb', s:Color13, s:Color14, '')
call s:highlight('Normal', s:Color13, s:Color14, '')
call s:highlight('Visual', s:Color16, '', '')
call s:highlight('CursorLine', s:Color16, '', '')
call s:highlight('ColorColumn', s:Color16, '', '')
call s:highlight('SignColumn', s:Color13, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color13, s:Color17, '')
call s:highlight('TabLineSel', s:Color18, s:Color15, '')
call s:highlight('TabLineFill', s:Color13, s:Color17, '')
call s:highlight('TSPunctDelimiter', '', s:Color14, '')

highlight! link TSString String
highlight! link TSConstant Constant
highlight! link NonText Comment
highlight! link TSPunctBracket MyTag
highlight! link Whitespace Comment
highlight! link TSTag MyTag
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link Conditional Operator
highlight! link TSLabel Type
highlight! link TSComment Comment
highlight! link Repeat Conditional
highlight! link CursorLineNr Identifier
highlight! link TSFuncMacro Macro
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSField Constant
highlight! link TSFloat Number
highlight! link TSTagDelimiter Type
highlight! link TSType Type
highlight! link TSNamespace TSType
highlight! link TSNumber Number
highlight! link Folded Comment
highlight! link TSFunction Function
highlight! link TSOperator Operator
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSConditional Conditional
highlight! link TSRepeat Repeat
highlight! link TelescopeNormal Normal
highlight! link TSProperty TSField
highlight! link TSParameterReference TSParameter
highlight! link Operator Keyword
